# --- Render Database ---
# ステップ3でコピーした "External Connection URL"
DATABASE_URL="postgres://..." 

# --- Cloudflare R2 ---
# ステップ2でコピーした "アカウントID"
R2_ACCOUNT_ID="d9ccca1465c50c16d39e387f3a033ea4"
# ステップ2でコピーした "アクセスキー ID"
R2_ACCESS_KEY_ID="dd11a383de63d1ff1d69face41e8d4d2"
# ステップ2でコピーした "シークレット アクセス キー"
R2_SECRET_ACCESS_KEY="163353df210f04d424bbe0c6b369241abd0abdeb545b08d90ee58d1ac66c6f58"
# ステップ2で作成したバケット名
R2_BUCKET_NAME="image-db"
# R2バケットの公開URL (例: https://pub-xxxxxxxx.r2.dev)
R2_PUBLIC_URL="postgresql://image_db_x9jc_user:Hwg252Aqk4WbA5oiOqrheWYe0Kal3vGr@dpg-d3q1f63ipnbc73a8j69g-a.singapore-postgres.render.com/image_db_x9jc"