# --- Render Database ---
# ステップ3でコピーした "External Connection URL"
DATABASE_URL="postgresql://image_db_x9jc_user:Hwg252Aqk4WbA5oiOqrheWYe0Kal3vGr@dpg-d3q1f63ipnbc73a8j69g-a.singapore-postgres.render.com/image_db_x9jc" 

# --- Cloudflare R2 ---
# ステップ2でコピーした "アカウントID"
R2_ACCOUNT_ID="d9ccca1465c50c16d39e387f3a033ea4"
# ステップ2でコピーした "アクセスキー ID"
R2_ACCESS_KEY_ID="75f3d357abcc942fe9edd4fcdb6a6c51"
# ステップ2でコピーした "シークレット アクセス キー"
R2_SECRET_ACCESS_KEY="093526421e660604310c1695fc29b6bc253f5acce4ef4c941cb59b88e27f1261"
# ステップ2で作成したバケット名
R2_BUCKET_NAME="image-uploader-onicard"
# R2バケットの公開URL (例: https://pub-xxxxxxxx.r2.dev)
R2_PUBLIC_URL="https://pub-535375f8af59476796f6b68216258aeb.r2.dev"

# --- ▼▼▼【重要】追加 ▼▼▼ ---
# セッション管理用の秘密鍵 (ランダムな文字列)
SESSION_SECRET="your-very-strong-random-secret-key-2580"